<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="favicon.gif">
    <title>MSC | We deliver</title>
<style>body,html{margin:0;background-color:#000;font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif}a,a:active,a:visited{color:orange}.container{height:100vh;overflow:hidden;overflow-y:auto;perspective:3px}section{background-size:cover;background-color:var(--bg,--color-black);position:relative;display:flex;align-items:center;justify-content:center}section.image{background-position:center center;transform:translateZ(-1px) scale(1.5);background-size:cover;z-index:-1;height:100vh}section.text{color:#fff;height:50vh;flex-direction:column;padding:0 2em;font-size:3vw}section.heading{z-index:-1;transform:translateY(-30vh) translateZ(1px)}section.heading div{color:#fff;text-shadow:3px 3px 4px #000;background:rgba(0,0,0,.5);width:100%;text-align:center;font-size:3rem;padding-bottom:.1em}section h1[web-site]{padding:.5rem;font-size:2em;background:rgb(255 255 255 /.6);text-shadow:1px 1px 4px #fff;width:100%;text-align:center}section h1[web-site] img{height:2.5em;vertical-align:middle;margin-right:.5em}div[scroll-arrow]{position:fixed;bottom:1em;width:100%;text-align:center}div[scroll-arrow] img{height:2em;filter:invert(100%)}</style>
</head>
<body>
    
</body>
</html>

<div class="container">
    
    <section class="image" style="background-image:url(imgs/assembly-line.JPG)">
        <h1 web-site>My web site</h1>
    </section>
    <section class="heading">
      <div heading-1>First heading</div>
    </section>
    <section content-1 class="text" style="--bg:black">
      <h2>First text message</h2>
      Velit aute commodo excepteur cupidatat incididunt do mollit.
    </section>


    
    <section class="image" style="background-image:url(imgs/production-line.jpg)">
        <h1 web-site style="--tm:-5vh">My web site</h1>
    </section>
    <section class="heading" style="--tr:-60vh">
      <div heading-2>Second Heading</div>
    </section>
    <section content-2 class="text" style="--bg:black">
      <h2>Second text message</h2>
      Esse ex laboris ex reprehenderit. Duis sint laboris dolor ex ipsum velit. Minim eiusmod eu sit excepteur irure aliqua consequat ipsum exercitation cupidatat. Cillum incididunt ad eu enim adipisicing ad ullamco magna est deserunt cillum. Magna voluptate minim est laboris commodo ipsum. Culpa deserunt eu est nostrud et ad adipisicing duis irure aliquip aliquip nisi sunt incididunt. Sit ad eiusmod dolore duis magna nisi nostrud magna.
    </section>


    
    <section class="image" style="background-image:url(imgs/warehouse.jpg)">
        <h1 web-site style="--tm:-10vh">My web site</h1>
    </section>
    <section class="heading" style="--tr:-70vh">
      <div heading-3>Third Heading</div>
    </section>
    <section content-3 class="text" style="--bg:black">
        Project Manager 
        Web Developer
    </section>


    <section class="image" style="background-image:url(imgs/job_opportunities.jpg)">
        <h1 web-site style="--tm:-10vh">My web site</h1>
    </section>
    <section class="heading" style="--tr:-70vh">
      <div heading-3>career opportunities</div>
    </section>
    <section content-3 class="text" style="--bg:black">
        <ul>
            <li>Project Manager</li>
            <li>Senior MS SQL developer</li>
            <li>Senior Web Developer</li>
        </ul>
    </section>


    <section class="image" style="background-image:url(imgs/contact-us.jpg)">
        <h1 web-site style="--tm:-10vh">My web site</h1>
    </section>
    <section class="heading" style="--tr:-70vh">
      <div heading-4>contact us</div>
    </section>
    <section content-3 class="text" style="--bg:black">
        phone: (800) 123 4567<br>
        email: info@mfgsyscorp.com
    </section>

</div>
  
<div scroll-arrow><img src="imgs/arrow-down.png"></div>

<script>const $dqs=document.querySelector.bind(document),$dqsa=document.querySelectorAll.bind(document);$dqsa("[web-site]").forEach((function(o){o.innerHTML='<img src="imgs/msc-icon.png">Manufacturing Systems Corp.'})),$dqs("[heading-1").innerText="who we are",$dqs("[content-1").innerHTML="Manufacturing systems specialists in data collection",$dqs("[heading-2").innerText="what we do",$dqs("[content-2").innerHTML='<ol>\n    <li>analyze your processes</li>\n    <li>provide a custom data collection solution to match your needs</li>\n</ol><br><br>\n    <a href="more/what-we-do.html">more</a>',$dqs("[heading-3").innerHTML="companies<br>using our services",$dqs("[content-3").innerHTML="Honda ~ Mitsubishi ~ KLN ~ Apollo ~ Easton<br>Microsoft ~ Oracle ~ Amazon ~ Tesla ~ IBM";const scrollArrow=$dqs("div[scroll-arrow] img"),myDiv=$dqs("div.container");myDiv.addEventListener("scroll",()=>{console.log(myDiv.offsetHeight,myDiv.scrollTop),myDiv.offsetHeight+myDiv.scrollTop>=myDiv.scrollHeight&&(console.log("scrolled to bottom"),scrollArrow.style.display="none"),"none"===scrollArrow.style.display&&myDiv.scrollTop<10&&($dqs("div[scroll-arrow] img").style.display="inline-block")})</script>