<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="../pages.css">
</head>
<body>
    <h1>what we do</h1>

    <ol>
        <li>analyze your processes</li>
        <li>provide a custom data collection solution to match your needs</li>
        <ul>
            <li>data collection</li>
            <li>warehousing inventory control</li>
            <li>integrate with ERP, CMS ...</li>
        </ul>
    </ol>
</body>
</html>